<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" prefHeight="343.0" prefWidth="402.0" spacing="20.0" styleClass="background" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.omurefeguclu.puzzlegamehw.MainMenuController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

   <ImageView fitHeight="92.0" fitWidth="239.0" pickOnBounds="true" smooth="false">
      <image>
         <Image url="@../logo-fake.png" />
      </image>
   </ImageView>
   <HBox alignment="CENTER" prefHeight="151.0" prefWidth="318.0" spacing="16.0">
      <children>
         <Button graphicTextGap="0.0" maxHeight="64.0" maxWidth="64.0" mnemonicParsing="false" onAction="#rollbackPuzzle" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: transparent;">
            <graphic>
               <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../ui/wooden-theme-arrow-left.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <AnchorPane fx:id="puzzlesContainer" prefHeight="155.0" prefWidth="130.0">
         </AnchorPane>
         <Button layoutX="10.0" layoutY="49.0" maxHeight="64.0" maxWidth="64.0" mnemonicParsing="false" onAction="#advancePuzzle" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: transparent;">
            <graphic>
               <ImageView fitHeight="64.0" fitWidth="64.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../ui/wooden-theme-arrow-left.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
      </children>
   </HBox>
   <StackPane fx:id="playButton" prefHeight="150.0" prefWidth="200.0">
      <children>
         <ImageView fitHeight="70.0" fitWidth="160.0">
            <image>
               <Image url="@../ui/Btn_OtherButton_Polygon02.png" />
            </image>
         </ImageView>
         <Text fill="WHITE" styleClass="wooden-font" style="-fx-font-size: 18pt;" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAY!" textAlignment="CENTER" wrappingWidth="85.0107421875" StackPane.alignment="CENTER">
            <StackPane.margin>
               <Insets top="-12.0" />
            </StackPane.margin>
         </Text>
      </children>
   </StackPane>
</VBox>
